<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Eric Petersen" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Idle game description page for Brownie Clicker" />

        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="home.css" />
        <link rel="icon" type="image/png" href="images/brownie.webp" />

        <meta property="og:title" content="Brownie Clicker" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://retrodev256.github.io/wdd131/brownie_clicker/images/brownie.webp" />
        <meta property="og:image:width" content="2048" />
        <meta property="og:image:height" content="2048" />
        <meta property="og:url" content="https://retrodev256.github.io/wdd131/brownie_clicker/index.html" />

        <title> Brownie Clicker </title>
    </head>

    <body>
        <nav>
            <a href="/wdd131/brownie_clicker/index.html" aria-label="home">
                <img id="logo" src="images/brownie.webp" width="48" height="48" alt="" />
            </a>
            <a id="site_title" href="/wdd131/brownie_clicker/index.html" aria-label="home"> Brownie Clicker </a>
            <a href="https://www.paypal.com/donate/?business=2Z3H3UQA37LML" target="_blank">
                <img src="images/paypal.svg" width="32" height="32" alt="" />
            </a>
            <a href="https://github.com/RetroDev256" target="_blank">
                <img src="images/github_white.svg" width="32" height="32" alt="" />
            </a>
            <a href="https://www.youtube.com/@RetroDev256" target="_blank">
                <img src="images/youtube.svg" width="32" height="32" alt="" />
            </a>
        </nav>

        <main>
            <h1> Brownie Clicker </h1>
            <p>
                Welcome to Brownie Clicker! An idle game experience where you aim to produce as many brownies as
                possible. This game is inspired by the classic cookie clicker game, and is designed to be easy to pick
                up, and hard to put down.
            </p>
            <h2> Instructions: </h2>
            <p>
                At the heart of the game is a giant brownie. Click the brownie to earn brownie points. Use your brownie
                points to hire workers who will bake you more brownies. As you progress, you will unlock new types of
                workers, funny in-game news snippets, and other surprises. The more you play, the more brownies you get!
            </p>
            <button> <a href="game.html"> Start Game </a> </button>
        </main>

        <footer>
            <p> &copy; <span id="year">2025</span> Eric Petersen. All rights reserved. </p>
            <script>
                // I refuse to put this singular line of code into a separate file.
                document.getElementById("year").textContent = new Date().getFullYear();
            </script>
        </footer>
    </body>
</html>
